# JDemo

./: pom.xml
basic/: pom.xml
basic/src/main/java/com/dyz/demo/basic/comsumerproducers/blockqueue/: Consumer.java  MainTest.java  Producer.java
basic/src/main/java/com/dyz/demo/basic/comsumerproducers/lockcondition/: Consumer.java  MainTest.java  Producer.java
basic/src/main/java/com/dyz/demo/basic/comsumerproducers/waitnotify/: Consumer.java  MainTest.java  Producer.java
common/: pom.xml
common/src/main/java/com/dyz/demo/common/utils/: CommonUtil.java
kafka/: pom.xml
kafka/src/main/java/com/dyz/demo/kafka/: KafkaDemoApp.java
kafka/src/main/java/com/dyz/demo/kafka/basic/: KafkaBasicMain.java
kafka/src/main/java/com/dyz/demo/kafka/connection/: ConnectionProperties.java
kafka/src/main/java/com/dyz/demo/kafka/consumer/: CommonConsumer.java  CommonConsumerInterceptor.java  MultiThreadsConsumer.java
kafka/src/main/java/com/dyz/demo/kafka/model/: KafkaDemoMessage.java
kafka/src/main/java/com/dyz/demo/kafka/producer/: CommonProducer.java  CommonProducerInterceptor.java
kafka/src/main/java/com/dyz/demo/kafka/serializer/: CustomizedJsonSerializer.java
persistence-layer/: pom.xml
persistence-layer/src/main/java/com/dyz/demo/persistence/: PersistenceDemoApplication.java
persistence-layer/src/main/resources/: application-druid.yml  application-hikari.yml  application.yml
rabbitmq/: pom.xml
rabbitmq-spring/: pom.xml
rabbitmq-spring/src/main/java/com/dyz/demo/rabbitmq/spring/: RabbitMQDemoApplication.java
rabbitmq-spring/src/main/java/com/dyz/demo/rabbitmq/spring/config/: AMQPComponentConfiguration.java  MessageConfiguration.java  SimpleMessageListenerConfiguration.java
rabbitmq-spring/src/main/java/com/dyz/demo/rabbitmq/spring/consumer/: CommonConsumer.java  CommonMessageDelegate.java
rabbitmq-spring/src/main/java/com/dyz/demo/rabbitmq/spring/model/: CommonMessage.java
rabbitmq-spring/src/main/java/com/dyz/demo/rabbitmq/spring/producer/: CommonMessagePostProcessor.java  CommonProducer.java
rabbitmq-spring/src/main/java/com/dyz/demo/rabbitmq/spring/translator/: CommonMessageConverter.java
rabbitmq-spring/src/main/java/com/dyz/demo/rabbitmq/spring/utils/: SpringBeanUtil.java
rabbitmq-spring/src/main/resources/: application-rabbitmq.yml  application.yml
rabbitmq/src/main/java/com/dyz/demo/rabbitmq/ack/: AckConsumer.java  MainTestAck.java
rabbitmq/src/main/java/com/dyz/demo/rabbitmq/basic/: MainTestCommon.java
rabbitmq/src/main/java/com/dyz/demo/rabbitmq/common/: CommonMessage.java  Messages.java  RabbitMQConnection.java
rabbitmq/src/main/java/com/dyz/demo/rabbitmq/confirm/: ConfirmProducer.java  MainTestConfirm.java
rabbitmq/src/main/java/com/dyz/demo/rabbitmq/rpc/: ClientMain.java  MQRpc.java  MQRpcClient.java  MQRpcServer.java  MyServer.java  ServerMain.java
(+3 files in other folders)
